<?xml version="1.0" encoding="utf-8"?>
<note version="0.3" xmlns:link="http://beatniksoftware.com/tomboy/link" xmlns:size="http://beatniksoftware.com/tomboy/size" xmlns="http://beatniksoftware.com/tomboy">
  <title>FPC-Lazarus Installer</title>
  
<text xml:space="preserve"><note-content version="0.1"><underline>FPC-Lazarus Installer</underline>

These are some quite idocyntric tools for my own use <bold>on Linux</bold>. But you are welcome to use them, if its eases your journey into the Free Pascal Compiler and Lazarus, that would be good. Supported, in one way or another is
<list><list-item dir="ltr">Linux x86_64 - 64bit</list-item></list>
<list><list-item dir="ltr">Linux i686 - 32bit</list-item></list>
<list><list-item dir="ltr">Linux armhf - 32bit (eg Raspberry Pi)</list-item></list>
<list><list-item dir="ltr">Linux ARM64, aarch64 - 64bit (eg Raspberry Pi)</list-item></list>

With what is here, you can install just the compiler you want to use and use it to build and setup Lazarus with just two scripts.  Its used, by me, on a variety of distros. And, its very easy to discard when you are done. The tarballs are initially built on systems running a version of <bold>glibc earlier than 2.34</bold> so should be usable on all systems you are likely to come across.

<size:large><bold>Quick Start FPC</bold></size:large>
(eg x86_64) Download from Releases eg  fpc-3-2-4rc1.tgz file and the scripts.zip. Unzip the scripts (not the tgz) all into your Downloads directory. Type (In that directory, replace 'deb' with 'rpm' or 'pac' depending on your package manager) -
<monospace>&gt;$ bash ./fpc-tar.bash -f 324rc1 -a -p deb &lt;enter&gt;</monospace>
You will be asked to give the root password to install necessary dependencies and advised to run -
<monospace>&gt;$ source ~/.bashrc &lt;enter&gt;</monospace>
to set a path to your new compiler. Its in $HOME/bin/FPC/fpc-3.2.4
A sequence of commands, useful for copy and paste, might be (on a deb x86_64 system) -
<monospace>&gt;$ cd ~/Downloads</monospace>
<monospace>&gt;$ wget https://raw.githubusercontent.com/davidbannon/FPC_Laz_Install/refs/heads/main/fpc-tar.bash</monospace>
<monospace>&gt;$ wget https://github.com/davidbannon/FPC_Laz_Install/releases/download/v2.0/fpc-3-2-4rc1.tgz</monospace>
<monospace>&gt;$ bash ./fpc-tar.bash -f 324rc1 -a -p deb</monospace>
<monospace>....</monospace>
<monospace>&gt;$ source ~/.bashrc</monospace>

<bold>ARM ?</bold> because, on ARM, I usually install the compiler and Lazarus on a seperate disk to avoid problems with the SDCard, on arm, you MUST specify where to install to with the -i option. For example, if you are happy putting the compiler in $HOME/bin (ie on the SDCard) use, perhaps -

<monospace>&gt;$ bash ./fpc-tar.bash -f 324rc1 -a -p deb -i $HOME/bin/FPC&lt;enter&gt;</monospace>


<size:large><bold>Quick Start Lazarus</bold></size:large>
If you have an appropriate compiler installed, perhaps above, perhaps some other way, you can use the second script from scripts.zip to (possibly) download, compile and configure Lazarus. -
&gt;$  <monospace>bash ./make-lazarus.bash -p rpm -f 3_6  -d &lt;enter&gt;</monospace>
In this example, we assume the system is rpm based, perhaps Fedora etc, again, alternatives are 'deb' and 'pac' depending on your system. Again, you will have to give the root password to install dependencies.
In the Lazarus install, you can choose Qt5 with -w qt5, newer systems may also handle Qt6 in the same way.

If you already have the Lazarus source downloaded, if it is in your Downloads directory, the script will find and use it. Start Lazarus from your menu or use the script, $HOME/bin/lazarus.bash

<size:large><bold>Generally</bold></size:large>
In both cases, if you know the dependencies are OK, leave out the -p and its parameter. You can install the dependencies yourself before you start, thus avoiding typing in the root password in my script.

Both scripts have some basic help, use -h .

Both scripts will do some default action with no options, it might be right for you, possibly not.


<size:large><bold>Background</bold></size:large>
I do a lot of testing of my own code on multiple VMs and endlessly run out of disk space. So, I delete a VM, and, inevitably, shortly after, need it again, often with an install of FPC and Lazarus.  As we wait for the next release of FPC, that install usually means building a (slightly patched) FPC 3.2.2 and FPC 3.2.4rc1. And then building Lazarus, (my preference) again from source. To build FPC3.2.2 you need FPC3.2.0, to build 3.2.4rc1, you need 3.2.2. Overall, time and, importantly, disk space consuming.

My solution is to have a prebuilt set of everything needed for FPC 3.2.0, 3.2.2 and 3.2.4rc1 stored, each in their own tarball and a script to put that content back where it needs to be and setup PATH and config. And another script that will build a Lazarus just as easily. I always build Lazarus from source, great test that FPC is setup correctly.

Everything ends up in $HOME/bin/FPC or $HOME/bin/Lazarus and is easily deleted when unneeded. (And possibly $HOME/.local/share/applications/lazarus.desktop and $HOME/bin/lazarus.bash).

<size:large><bold>Free Pascal Compiler</bold></size:large>
In the releases section, you will find several FPC&lt;version&gt;.tgz files, I suggest you want fpc-3-2-4rc1.tgz (on x86_64), and a small zip containing two scripts. Download a fpc tarball (do not untar it, the script will do that fo you) and the zip, unzip it and end up with these files -

fpc-3-2-4rc1.tgz - that contains two directory trees, one for compiler, one for source.
fpc-tar.bash - a script to untar the above and setup the result ready for use.
make-lazarus.bash - a script install Lazarus, we'll look at this later.

To "install" FPC, you would do this in the directory with those files. First, look at the options -

<monospace>$&gt; bash ./fpc-tar.bash -h &lt;enter&gt;</monospace>

Then run it eg (assuming you are on a deb based system and have the fpc-3-2-4rc1.tgz file present -

<monospace>$&gt; bash ./fpc-tar.bash -f 324rc1 -a -p deb &lt;enter&gt;</monospace>

Because you provided <bold>-p deb</bold> it will try to resolve the FPC dependencies, use 'deb' for Debian, Ubuntu and derivatives, 'rpm' for Fedora, Mageia and similar, 'pac' for Arch systems. You will be asked for the root password to install those dependencies. If you know dependencies are OK (perhaps you have another FPC install?), leave this section out.

The <bold>-a</bold> says append necessary lines to your .bashrc to set a path to the new compiler. You should only do that once, silly to keep adding lines here. If you run the script again, and you can, leave off the -a.

The <bold>-f  324rc1</bold> is a reference to the tgz file. If you want FPC 3.2.2 instead, you could use '3.2.2' or '322. FPC 3.2.0 requires 320 or 3.2.0.

This install only takes a few minutes, mostly while dependencies are loaded or at least checked. The compiler is installed in your home directory, $HOME/bin/FPC/fpc-&lt;version&gt;. You can have all three versions installed, switch between then by altering your PATH.

After the install is finished, you need to use those two additional lines in your .bashrc so the compiler is on your path -

<monospace>$&gt; source ~/.bashrc &lt;enter&gt;</monospace>

Test your compiler with this -

<monospace>$&gt; fpc -vh &lt;enter&gt;</monospace>

You will get an error message because you did not provide something to compile but you will see the compiler version and which fpc.cfg its using. Make no mistake, that .cfg file is IMPORTANT!

<size:large><bold>Lazarus</bold></size:large>
OK, so, now you want to install Lazarus with your shiny new compiler ?

Back in the directory with those three files, one was called make-lazarus.bash. It will, if necessary, download the Lazarus Source Code, unzip it into your home directory, compile it and do all the necessary setup things. And, of course, it will also, if necessary, resolve the dependencies.

Again, look at the options -

<monospace>$&gt; bash ./make-lazarus.bash -h &lt;enter&gt;</monospace>

then run it, eg, assuming, this time, you are on a rpm based system and want to use the current lazarus 3.6 -

<monospace>$&gt; bash ./make-lazarus.bas -p rpm -f 3_6  -d &lt;enter&gt;</monospace>

Again, <bold>-p rpm</bold> indicates you want dependencies resolved and your package manager is rpm based. Again, you will be asked for the root password to install those dependencies.

<bold>-f 3_6</bold> says look for the Lazarus download, lazarus-lazarus_3_6.zip (that how it comes from gitlab). If its in the current working directory or in your ~/Downloads directory, off we go !

The <bold>-d</bold> says, if the above step did not find a previously downloaded file, go and get it. Its stays in the current directory so you can reuse it if you wan to run this installer again.

By default, a gtk2 version of Lazarus is made, "<bold>-w qt5</bold>" will make Qt5 one, recent systems make even make a Qt6 one <bold>"-w qt6</bold>".

The build takes a fair bit longer than FPC because its actually compiling the source code this time. But probably not long enough for you to do much (see https://xkcd.com/303/) .
You might be asked if you want a Desktop file created, you do, and a script to start Lazarus (in ~/bin), you do.

When its finished, you can start Lazarus, maybe from your main menu system (although some desktops require a logoff/on before it appears) or run the script, ~/bin/lazarus.bash .

You can install as many different versions of Lazarus as you like this way, each in its own directory down in $HOME/bin/Lazarus/.

<size:large><bold>Some notes about particular systems -</bold></size:large>

<bold>Gnome and recent KDE</bold> systems, using Wayland and Qt5 or Qt6 - unless you start Lazarus from the script, ~/bin/lazarus.bash or from the menu (that uses the same script), you will use Wayland and you really don't want to. So, if you have built a Qt5 or Qt6 one on a system that uses Wayland, don't start lazarus directly with the suggested "cd ~/bin/Lazarus/lazarus_3_6; ./lazarus", you will be unhappy with the layout.

<bold>Mageia</bold> - strange package names. Requires lib64x11-devel. Does not have Qt6, its repo Qt5Pas is way out of date.  Manually install libQt5Pas-dev before running the make-lazarus script and run it without the -p. Or just make the gtk2 version.

<bold>Artix (Arch based)</bold>. Has a viable qt5pas, does not need any (gtk2) dependencies to build Lazarus. All worked well but colour theme totally unusable. Black, even the white bits are black. Menu not refreshed until re-login. Very strange.




</note-content></text>
  <last-change-date>2025-01-05T22:05:27.9146336+11:00</last-change-date>
  <last-metadata-change-date>2025-01-05T22:05:27.9146336+11:00</last-metadata-change-date>
  <create-date>2024-11-02T18:25:06.5454838+11:00</create-date>
  <cursor-position>1</cursor-position>
  <selection-bound-position>1</selection-bound-position>
  <width>1154</width>
  <height>814</height>
  <x>249</x>
  <y>30</y>
  <open-on-startup>False</open-on-startup>
</note>
